# simple-fop-server

./: Dockerfile  Makefile  docker-bake.hcl  docker-bake.sh  pom.xml  test.sh
conf/: fop.xconf
hacky-test/: render.sh
src/main/conf/: fop.xconf
src/main/java/com/wamuir/fopserver/: FOProcessor.java  Responder.java  Server.java  SysOutEventListener.java
